# LiveDebezium

./: .gitignore  README.md
AppWriter/: AppWriter.sln  Container.dbsync.writer  README.md  docker-compose.yaml  podman-compose.yaml
AppWriter/BD/: BD.csproj
AppWriter/BD/Connection/: SyncConnection.cs
AppWriter/CrossCutting/: CrossCutting.csproj
AppWriter/CrossCutting/Utilitarios/: ObjectCopier.cs  Util.cs  UtilLeitorArquivoCDC.cs
AppWriter/Domain.Repositories.Impl/: Domain.Repositories.Impl.csproj
AppWriter/Domain.Repositories.Impl/Helper/Extensions/: BooleanExtensions.cs  DataReaderExtensions.cs
AppWriter/Entities/: BaseEntities.cs  Entities.csproj
AppWriter/Entities/Entities/: SchemaBD.cs
AppWriter/Entities/Entities/CDC/: MetadadoColuna.cs  MetadadoTabela.cs
AppWriter/Entities/Entities/Debezium/: DebeziumJsonModel.cs
AppWriter/Entities/Entities/Kafka/: AgrupamentoTabela.cs  DadosAplicacao.cs  Mensagem.cs  MensagemKafka.cs  MetadadoKafka.cs
AppWriter/Entities/Entities/Sincronizacao/: DadosNotificacaoDTO.cs  PropriedadeNotificacaoDTO.cs
AppWriter/Entities/Enums/: EnumIdentificadorAplicacao.cs  EnumOperacao.cs  EnumTipoColuna.cs
AppWriter/Infra.Shared/: IMensagemRoteavel.cs  Infra.Shared.csproj
AppWriter/Infra.Shared/Extensions/: DataReaderExtensions.cs
AppWriter/Infra.Shared/LogAppenders/: AsyncAppender.cs
AppWriter/Infra.Shared/Proto/: Mensagem.g.cs  ProtoDeserializer.cs  ProtoSerializer.cs
AppWriter/Scripts/: docker-compose.yaml  script.sql  start.sh  stop.sh
AppWriter/Writer/: Program.cs  Writer.csproj  appsettings.json  log4net.config
AppWriter/Writer/Connection/: SqlServerDbConnection.cs
AppWriter/Writer/Helper/: QueryHelperWriter.cs
AppWriter/Writer/Services/: DbExecutionSqlServer.cs  DbExecutions.cs  ReadSqlServerService.cs
AppWriter/Writer/Services/Generics/: ServiceRM.cs  TipoGravacaoEnum.cs
AppWriter/Writer/Worker/: WriterWorker.cs
Docs/: LiveDebezium.postman_collection.json
Infra/: docker-compose.yaml
Sql/: DraftSql.sql
