<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Debug Sender + Start Monitor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <OutputPath>..\binarios\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.6.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Shared\Infra.Shared.csproj" />
  </ItemGroup>

</Project>
