<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Configurations>Debug;Release;Debug Sender + Start Monitor</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<OutputPath>..\binarios\</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Configuracao\**" />
		<EmbeddedResource Remove="Configuracao\**" />
		<None Remove="Configuracao\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Repositories.Impl\Domain.Repositories.Impl.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
		<ProjectReference Include="..\Infra.Shared\Infra.Shared.csproj" />
	</ItemGroup>
</Project>
